{
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"yon run build-js -w\" \"yon run build-html -w\"",
    "build": "yon run build-js; yon run build-html",
    "build-js": "rollup -c rollup.config.js",
    "build-html": "pug -O '{ pretty: \"\\t\" }' index.pug monitor.pug admin.pug -o dist"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-strip": "^2.0.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/socket.io-client": "^1.4.35",
    "@types/url-parse": "^1.4.3",
    "concurrently": "^6.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^2.40.0",
    "s-js": "^0.4.9",
    "socket.io-client": "^3.1.2",
    "surplus": "0.5.3",
    "surplus-mixin-data": "0.5.0",
    "tslib": "*",
    "typescript": "^4.2.3",
    "url-parse": "^1.5.1",
    "yarn-or-npm": "^3.0.1"
  },
  "resolutions": {
    "pug-cli/**/constantinople": "^4.0.1"
  }
}
